# localhost
# OAUTH_URL=http://localhost:3010/v1
# API_URL=http://localhost:3020/v1

# UAT
OAUTH_URL=https://alb-uat-backend-auth.numen.tools/v1
API_URL=https://alb-uat-backend-apis-api.numen.tools/v1
DATA_URL=https://alb-uat-backend-apis-mono.numen.tools/v1

# PRD
# OAUTH_URL=https://auth.numen.systems/v1
# API_URL=https://api.numen.systems/v1
# DATA_URL=https://data.numen.systems/v1